FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install only required system packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create an unprivileged user
RUN groupadd --system eccparishatlast \
    && useradd --system \
       --gid eccparishatlast \
       --create-home \
       --shell /usr/sbin/nologin \
       eccparishatlast

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p \
    /app/staticfiles \
    /app/media \
    && chown -R eccparishatlast:eccparishatlast /app

RUN chmod +x docker/entrypoint.prod.sh

USER eccparishatlast

EXPOSE 8000

ENTRYPOINT ["docker/entrypoint.prod.sh"]